<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lig-4</title>
</head>

<body>
    <header>
        <h1>Lig-4</h1>
        <h2>By Rodrigo Ferraz</h2>
        <!-- <figure  class="harry-potter-header">
            <div id="modal-header"> </div>>
        </figure> -->
            <!-- <div id="victory" class="victory"> </div> -->
            <figure class="harry-potter-header">
                <img class="starwars"  src="https://eloquent-swartz-99dfac.netlify.app/star.png"
                alt="">
                <img class="harry"  src="https://www.wizardingworld.com/_next/image?url=%2Fimages%2Fpages%2Fhome%2Flogo.png&w=640&q=75"
                    alt="">
            </figure>

    </header>
    <div id="modal" class="modal"> </div>
    <div id="display" class="display"></div>
  
    <section id="button">
        <h2 class="forca"> Retorne Sua Força</h2>
        <h2 class="Obliviate">Obliviate!</h2>
        <div id="buttonOrganize" class="buttonOrganize">
        </div>
    </section>
    
    <section class="instructions">
        <details>
            <summary>Instructions</summary>
            <div class="img">
                <div class="content">
                    <section class="background">
                        <p>Para ganhar o jogador deve fazer Pelo Menos uma das Sequências</p>
                        <p> Uma Sequência de 4 Elementos da Mesma Cor na Horizontal</p>
                        <p> Uma Sequência de 4 Elementos da Mesma Cor na Vertical</p>
                        <p> Uma Sequência de 4 Elementos da Mesma Cor na Diagonal</p>
                    </section>
                </div>
            </div>
        </details>
    </section>
    <footer>
        <a href="https://www.linkedin.com/in/eduardo-godoi-12263b122/" target="_blank"><i
                class="fas fa-quidditch"></i>Eduardo</a>
        <a href="https://www.linkedin.com/in/leorjr/" target="_blank"><i class="fas fa-quidditch"></i>Leonardo</a>
        <a href="http://linkedin.com.br/in/mmarquelio" target="_blank"><i class="fas fa-quidditch"></i>Maria</a>
        <a href="https://www.linkedin.com/in/how-dev-rodrigo/" target="_blank"><i
                class="fas fa-quidditch"></i>Rodrigo</a>
    </footer>
    <!-- <audio controls class="audio" autoplay>
        <source src="audio/audio_starWars.mp3" type="audio/mpeg">
      </audio> -->
    <!-- Inserir botão de reset -->
    <script src="./script.js"></script>
</body>
</html>